{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.52.80;Initial Catalog=JWTAuthDB;User ID=devuser;Password=ehr@ins"
    //"DefaultConnection": "Data Source=ARJDU-L-0093\\SQLEXPRESS;Initial Catalog=JWTAuthDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:62942",
    "Secret": "ThisMySecretKey123"
  },
  "MailSettings": {
    "Mail": "worldcoder42@gmail.com",
    "DisplayName": "Coder World",
    "Password": "vpsadbtkybonkgeq",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
